# .env
GOOGLE_API_KEY= AIzaSyDF2R0xJwhiFR5C16Dx0mw7egJMTPOvcBA
OPENWEATHERMAP_API_KEY=1af0b31937b01f235d5858153621ae8b
MONGO_URI=mongodb+srv://user_log_acess:Log4c3ss2025@cluster0.nbt3sks.mongodb.net/IIW2023A_Logs?retryWrites=true&w=majority&appName=Cluster0